{
  "name": "create-dental-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check technician.js && node --check worker.js && node --check seed-orders.js && node --check portal-client.js && node --check notification-center.js && node --check portal-data.js && node --check auth-data.js && node --check routes.js && node --check reset-users.mjs && node --check backup-data.js && node --check server.js"
  },
  "engines": {"node": ">=20"}
}
